# UltimateKnittingCalculator

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app.aab
app/src/androidTest/java/com/jmulla/ukc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmulla/ukc/: ConversionActivity.java  ConversionFragment.java  Conversions.java  FeedbackDialog.java  IncDecFragement.java  IncreasesDecreases.java  MainActivity.java  NavViewPager.java  Settings.java  SettingsActivity.java  Utils.java  ViewPagerAdapter.java
app/src/main/res/drawable/: bottom_line.xml  bottom_nav_line.xml  bottom_nav_selector.xml  custom_toggle.xml  ic_arrow.xml  ic_background.xml  ic_icon_ukc_smaller.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_round_arrow_drop_down_24px.xml  ic_skein.xml  ic_skein_big.xml  ic_weight.xml  pink_outline.xml  ripple_background.xml  spinner_background.xml  top_line.xml
app/src/main/res/layout/: activity_convert.xml  activity_main.xml  activity_settings.xml  custom_spinner_item.xml  fragment_convert.xml  fragment_inc_dec.xml  fullscreen_feedback_dialog.xml  simple_spinner_dropdown_item.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/jmulla/ukc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
