<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="?attr/backgroundColor"
  >

  <android.support.design.widget.TextInputLayout
    android:id="@+id/til_yardage"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:hint="Yardage needed for pattern"
    app:boxStrokeWidth="1dp"
    app:layout_constraintBottom_toTopOf="@+id/til_weight"
    app:layout_constraintEnd_toStartOf="@+id/gl_left_convert_v"
    app:layout_constraintStart_toStartOf="@+id/gl_right_convert_v"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_chainStyle="packed"
    app:theme="@style/AppTheme">

    <android.support.design.widget.TextInputEditText
      android:id="@+id/et_yardage"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingStart="10dp"
      android:paddingEnd="10dp"
      android:ems="10"
      android:inputType="numberDecimal"
      android:textSize="16sp"/>

  </android.support.design.widget.TextInputLayout>

  <android.support.design.widget.TextInputLayout
    android:id="@+id/til_weight"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:hint="Weight of skein/ball"
    app:boxStrokeWidth="1dp"
    app:layout_constraintBottom_toTopOf="@+id/til_skein_yardage"
    app:layout_constraintEnd_toStartOf="@+id/gl_left_convert_v"
    app:layout_constraintStart_toStartOf="@+id/gl_right_convert_v"
    app:layout_constraintTop_toBottomOf="@id/til_yardage"
    app:theme="@style/AppTheme">

    <android.support.design.widget.TextInputEditText
      android:id="@+id/et_skein_weight"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingStart="10dp"
      android:paddingEnd="10dp"
      android:ems="10"
      android:inputType="numberDecimal"
      android:textSize="16sp"
      />
  </android.support.design.widget.TextInputLayout>


  <android.support.design.widget.TextInputLayout
    android:id="@+id/til_skein_yardage"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:hint="Yardage of skein/ball"
    app:boxStrokeWidth="1dp"
    app:layout_constraintBottom_toTopOf="@+id/btn_convert"
    app:layout_constraintEnd_toStartOf="@+id/gl_left_convert_v"
    app:layout_constraintStart_toStartOf="@+id/gl_right_convert_v"
    app:layout_constraintTop_toBottomOf="@id/til_weight"
    app:theme="@style/AppTheme">

    <android.support.design.widget.TextInputEditText
      android:id="@+id/et_skein_yardage"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingStart="10dp"
      android:paddingEnd="10dp"
      android:ems="10"
      android:inputType="numberDecimal"
      android:textSize="16sp"
      />
  </android.support.design.widget.TextInputLayout>


  <android.support.design.button.MaterialButton
    android:id="@+id/btn_convert"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:text="Calculate"
    app:layout_constraintBottom_toTopOf="@+id/tv_yarn_weight"
    app:layout_constraintEnd_toStartOf="@+id/gl_left_convert_v"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="@+id/gl_right_convert_v"
    app:layout_constraintTop_toBottomOf="@+id/til_skein_yardage"/>

  <TextView
    android:id="@+id/tv_yarn_weight"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:layout_constraintBottom_toTopOf="@+id/tv_num_balls"
    app:layout_constraintEnd_toStartOf="@+id/gl_left_convert_v"
    app:layout_constraintStart_toStartOf="@+id/gl_right_convert_v"
    app:layout_constraintTop_toBottomOf="@+id/btn_convert"/>

  <TextView
    android:id="@+id/tv_num_balls"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/gl_left_convert_v"
    app:layout_constraintStart_toStartOf="@+id/gl_right_convert_v"
    app:layout_constraintTop_toBottomOf="@+id/tv_yarn_weight"/>

  <android.support.constraint.Guideline
    android:id="@+id/gl_right_convert_v"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_begin="32dp"/>

  <android.support.constraint.Guideline
    android:id="@+id/gl_left_convert_v"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_end="32dp"/>

</android.support.constraint.ConstraintLayout>