<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  android:id="@+id/constraintLayout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">


  <TextView
    android:id="@+id/tv_inc_dec_warning"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:visibility="invisible"
    app:layout_constraintTop_toTopOf="parent"
    android:textAlignment="center"
    app:layout_constraintBottom_toTopOf="@id/switch_mode"
    app:layout_constraintStart_toStartOf="@id/gl_left_main_v"
    app:layout_constraintEnd_toStartOf="@id/gl_right_main_v"
    />

  <RadioGroup
    android:id="@+id/switch_mode"
    android:layout_width="0dp"
    android:layout_height="36dp"
    android:layout_marginTop="32dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:background="@drawable/pink_outline"
    android:checkedButton="@id/btn_increase"
    android:orientation="horizontal"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/til_current_stitches"
    app:layout_constraintEnd_toStartOf="@+id/gl_right_main_v"
    app:layout_constraintStart_toStartOf="@+id/gl_left_main_v"
    >

    <RadioButton
      android:id="@+id/btn_increase"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:layout_marginTop="1dp"
      android:layout_marginBottom="1dp"
      android:layout_marginStart="1dp"
      android:background="@drawable/custom_toggle"
      android:button="@null"
      android:gravity="center"
      android:text="@string/btn_increase"/>

    <RadioButton
      android:id="@+id/btn_decrease"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:layout_marginTop="1dp"
      android:layout_marginBottom="1dp"
      android:layout_marginEnd="1dp"
      android:background="@drawable/custom_toggle"
      android:button="@null"
      android:gravity="center"
      android:text="@string/btn_decrease"/>
  </RadioGroup>

  <android.support.constraint.Guideline
    android:id="@+id/gl_right_main_v"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent=".95"/>

  <android.support.constraint.Guideline
    android:id="@+id/gl_left_main_v"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent=".05"/>

  <android.support.constraint.Guideline
    android:id="@+id/gl_center_h"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_begin="335dp"/>

  <android.support.design.widget.TextInputLayout
    android:id="@+id/til_current_stitches"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:hint="@string/til_current_stitches"
    app:boxStrokeWidth="1dp"
    app:layout_constraintBottom_toTopOf="@+id/til_inc_dec"
    app:layout_constraintEnd_toStartOf="@+id/gl_right_main_v"
    app:layout_constraintStart_toStartOf="@+id/gl_left_main_v"
    app:layout_constraintHorizontal_bias="0.75"
    app:layout_constraintTop_toBottomOf="@+id/switch_mode">

    <android.support.design.widget.TextInputEditText
      android:id="@+id/et_num_stitches"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingStart="10dp"
      android:paddingEnd="10dp"
      android:ems="10"
      android:inputType="number"
      android:text=""
      android:textSize="16sp"/>

  </android.support.design.widget.TextInputLayout>


  <android.support.design.widget.TextInputLayout
    android:id="@+id/til_inc_dec"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:hint="No. to increase"
    app:boxStrokeWidth="1dp"
    app:layout_constraintBottom_toTopOf="@+id/btn_calc"
    app:layout_constraintEnd_toStartOf="@+id/gl_right_main_v"
    app:layout_constraintHorizontal_bias="0.75"
    app:layout_constraintStart_toStartOf="@+id/gl_left_main_v"
    app:layout_constraintTop_toBottomOf="@+id/til_current_stitches">

    <android.support.design.widget.TextInputEditText
      android:id="@+id/et_num_change"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingStart="10dp"
      android:paddingEnd="10dp"
      android:ems="10"
      android:inputType="number"
      android:text=""
      android:textSize="16sp"/>

  </android.support.design.widget.TextInputLayout>


  <android.support.design.button.MaterialButton
    android:id="@+id/btn_calc"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="24dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:elevation="0dp"
    android:text="@string/btn_calculate"
    app:backgroundTint="@color/colorAccent"
    android:textColor="?attr/primaryTextColor"
    app:layout_constraintTop_toBottomOf="@+id/til_inc_dec"
    app:layout_constraintStart_toStartOf="@+id/gl_left_main_v"
    app:layout_constraintEnd_toStartOf="@+id/btn_clear"
    app:layout_constraintBottom_toTopOf="@+id/gl_center_h"
    app:layout_constraintHorizontal_chainStyle="spread_inside"
    app:layout_constraintVertical_chainStyle="spread_inside"
    />

  <android.support.design.button.MaterialButton
    android:id="@+id/btn_clear"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="24dp"
    android:layout_marginEnd="8dp"
    android:elevation="0dp"
    android:text="@string/btn_clear"
    app:backgroundTint="?attr/backgroundColor"
    android:textColor="?attr/primaryTextColor"
    app:layout_constraintTop_toBottomOf="@+id/til_inc_dec"
    app:layout_constraintStart_toEndOf="@+id/btn_calc"
    app:layout_constraintEnd_toStartOf="@+id/gl_right_main_v"
    app:layout_constraintBottom_toTopOf="@+id/gl_center_h"
    app:strokeColor="@color/colorAccent"
    app:strokeWidth="1dp"/>


  <TextView
    android:id="@+id/tv_method1"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:padding="6dp"
    android:background="@drawable/pink_outline"
    android:textAlignment="center"
    android:visibility="gone"
    app:layout_constraintBottom_toTopOf="@+id/tv_method2"
    app:layout_constraintEnd_toStartOf="@+id/gl_right_main_v"
    app:layout_constraintStart_toStartOf="@+id/gl_left_main_v"
    app:layout_constraintTop_toBottomOf="@+id/btn_calc"
    />

  <TextView
    android:id="@+id/tv_method2"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:padding="6dp"
    android:background="@drawable/pink_outline"
    android:textAlignment="center"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/gl_right_main_v"
    app:layout_constraintStart_toStartOf="@+id/gl_left_main_v"
    app:layout_constraintTop_toBottomOf="@+id/tv_method1"
    />

  <TextView
    android:id="@+id/tv_inc_dec_info"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/gl_right_main_v"
    app:layout_constraintStart_toStartOf="@+id/gl_left_main_v"
    app:layout_constraintTop_toBottomOf="@+id/tv_method1"
    app:layout_constraintVertical_bias="0.3"/>
</android.support.constraint.ConstraintLayout>